<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Ethan</title>
  <link rel="icon" href="https://user-images.githubusercontent.com/81447958/207681703-9ecf65aa-0bec-41dc-ab5f-5be84c2dd39d.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #363f47;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: rgb(95, 129, 160); 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #242323;  
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #d1d1d1 !important;
    background-color: #2f2f2f;
  }
  
  .bg-darkgrey {
    background-color: #242323;
  }
  .bg-lightgrey {
    background-color: #b9b7b7;
  }
  .navbar-link{
    color: rgb(236, 236, 236);
  }
   
   .navbar-brand{
    color: rgb(236, 236, 236);
   }
   .navbar-brand:hover{
    color: rgb(199, 199, 199);
   }
   .size{
    
    
    border: solid 5px;
    border-color: #474e5d;

   }
   .black{
    color: black;
   }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar fixed-top bg-darkgrey">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="bg-lightgrey navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="black icon-bar"></span>
        <span class="black icon-bar"></span>
        <span class="black icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">Ethan N.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navbar-link" href="#who">About Me</a></li>
        <li><a class="navbar-link" href="#what">Skills</a></li>
        <li><a class="navbar-link" href="#projects">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- About Me -->
<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="margin">Hi, it's me Ethan here!</h3>
  <img src="https://user-images.githubusercontent.com/81447958/207938236-ddc1f087-503d-45c0-8262-057ee58c18e4.jpg" class="img-responsive img-circle margin size" style="display:inline" alt="Logo" width="350" height="350">
  
  <h3>I am a freelance software developer and IT support specialist.</h3>
</div>

<!-- Skills -->
<div id="what" class="container-fluid bg-2 text-center">
  <h3 class="margin">My Skills</h3>
  <p>I am a software developer versed in most front-end programming syntaxes like; Html 5, css, js, jquery, and bootstrap.
I am self-taught, utilizing; Microsoft Learn, Microsoft Docs, Stackoverflow, etc. I also specialize in computer hardware and IT support.</p>
  
</div>

<!-- Projects -->
<div id="projects" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>
        Game Zero
      </h4>
      <p>Zeeroh Entertainment utilities the TE1.0 engine to run Game Zero.</p>
      <img src="https://user-images.githubusercontent.com/81447958/207696941-2bdfd430-8af8-4dd2-b060-a232f359160b.png" class="img-responsive margin" style="width:100%" alt="Project Thumbnail1">
    </div>
    <div class="col-sm-4"> 
      
      <a class="btn btn-info" href="https://soulfire-singularity.github.io/crispy-rotary-phone/main.html">
      <h4>
        IVR Technologies
      </h4>
      </a>
    
      <p>IVR is a research project on just how far Virtual Reality can go.</p>
      <img src="https://user-images.githubusercontent.com/81447958/207933078-9088541d-a733-4ce6-9bf9-89af6a2ef79a.png" class="img-responsive margin" style="width:100%" alt="Project Thumbnail2">
    </div>
    <div class="col-sm-4"> 
      <h4>
        Project 3
      </h4>
      <p>Something Else Here...</p>
      <img src="" class="img-responsive margin" style="width:100%" alt="Project Thumbnail3">
    </div>
  </div>
</div>
<div id="what" class="container-fluid bg-2 text-center">
  <h3 class="margin">Experience</h3>
  <div class="row">
    <div class="col-sm-4">
      <h4>
        Back-end languages
      </h4>
      <h5>Experienced in C#, Lua, Python, C++, and Java.</h5>
      
    </div>
    <div class="col-sm-4"> 
      
      
      <h4>
        
      </h4>
    
      <p></p>
    </div>
    <div class="col-sm-4"> 
      <h4>
        
      </h4>
      <p></p>
      
    </div>
  </div>
  
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by: Ethan A Norman</p> 
</footer>

</body>
</html>
